# 练习:
#   1. 已知有列表:
#         L  = [2, 3, 5, 7]
#     1) 写一个生成器函数,让此函数能够动态的提供数据,数据
#        为原列表中数字的平方加1 即 : x**2+1
#     2) 写一个生成器表达式,让此表达式能够动态提供数据,数据
#        同样为原列表中的数字的平方加1
#     3) 生成一个列表,此列表内的数据为原列表L中的数字的平方加1

#     最终生成的数为:  5  10  26  50




L  = [2, 3, 5, 7]

def mygen(lst):
    for x in lst:
        yield x ** 2 + 1

for x in mygen(L):
    print(x)   # 5  10  26  50

print("--------------------")
gen = (x ** 2 + 1 for x in L)
for x in gen:
    print(x)

L2 = [x ** 2 + 1 for x in L]
print("L2=", L2)

# 3) 生成一个列表,此列表内的数据为原列表L中的数字的平方加1




